[buildout]
extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg
    dev.cfg

parts =
    instance

index = https://pypi.python.org/simple

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ${develop:eggs}
    bobtemplates.plone
    mr.bob

[versions]
plone.schema = 1.2.0
WeasyPrint = 0.42.3
cairocffi = 0.8.0
tinycss2 = 0.6.0
zc.twist = 1.3.1
Twisted = 13.1.0

